{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"oTrampoline","order":20,"path":"objects/oTrampoline/oTrampoline.yy",},
    {"name":"sFinalScore","order":16,"path":"sprites/sFinalScore/sFinalScore.yy",},
    {"name":"snMenuCommit","order":7,"path":"sounds/snMenuCommit/snMenuCommit.yy",},
    {"name":"Level17","order":6,"path":"rooms/Level17/Level17.yy",},
    {"name":"sTilesetWalls3","order":19,"path":"sprites/sTilesetWalls3/sTilesetWalls3.yy",},
    {"name":"Level12","order":10,"path":"rooms/Level12/Level12.yy",},
    {"name":"sGoatFly","order":10,"path":"sprites/sGoatFly/sGoatFly.yy",},
    {"name":"snMenuTheme","order":1,"path":"sounds/snMenuTheme/snMenuTheme.yy",},
    {"name":"sTilesetWalls","order":6,"path":"sprites/sTilesetWalls/sTilesetWalls.yy",},
    {"name":"TileSet_8x8","order":1,"path":"tilesets/TileSet_8x8/TileSet_8x8.yy",},
    {"name":"oGrowingPlant","order":3,"path":"objects/oGrowingPlant/oGrowingPlant.yy",},
    {"name":"oMenuScore","order":17,"path":"objects/oMenuScore/oMenuScore.yy",},
    {"name":"sPlant","order":5,"path":"sprites/sPlant/sPlant.yy",},
    {"name":"sTutorial","order":17,"path":"sprites/sTutorial/sTutorial.yy",},
    {"name":"oClear","order":14,"path":"objects/oClear/oClear.yy",},
    {"name":"Level18","order":7,"path":"rooms/Level18/Level18.yy",},
    {"name":"sCredits","order":9,"path":"sprites/sCredits/sCredits.yy",},
    {"name":"snLevelClear","order":3,"path":"sounds/snLevelClear/snLevelClear.yy",},
    {"name":"snGoatLand","order":2,"path":"sounds/snGoatLand/snGoatLand.yy",},
    {"name":"oParticles_end","order":8,"path":"objects/oParticles_end/oParticles_end.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
    {"name":"snScoreAndCredits","order":2,"path":"sounds/snScoreAndCredits/snScoreAndCredits.yy",},
    {"name":"oTransition","order":5,"path":"objects/oTransition/oTransition.yy",},
    {"name":"Level13","order":2,"path":"rooms/Level13/Level13.yy",},
    {"name":"oGame","order":7,"path":"objects/oGame/oGame.yy",},
    {"name":"Timer","order":1,"path":"scripts/Timer/Timer.yy",},
    {"name":"oTutorial","order":19,"path":"objects/oTutorial/oTutorial.yy",},
    {"name":"Tutorial","order":3,"path":"rooms/Tutorial/Tutorial.yy",},
    {"name":"oTimer","order":16,"path":"objects/oTimer/oTimer.yy",},
    {"name":"oNextLevel","order":12,"path":"objects/oNextLevel/oNextLevel.yy",},
    {"name":"sIvy","order":20,"path":"sprites/sIvy/sIvy.yy",},
    {"name":"sClear","order":13,"path":"sprites/sClear/sClear.yy",},
    {"name":"Level16","order":5,"path":"rooms/Level16/Level16.yy",},
    {"name":"Level6","order":6,"path":"rooms/Level6/Level6.yy",},
    {"name":"Level11","order":1,"path":"rooms/Level11/Level11.yy",},
    {"name":"Level8","order":8,"path":"rooms/Level8/Level8.yy",},
    {"name":"oFinalScore","order":18,"path":"objects/oFinalScore/oFinalScore.yy",},
    {"name":"sTrampoline","order":21,"path":"sprites/sTrampoline/sTrampoline.yy",},
    {"name":"Level4","order":4,"path":"rooms/Level4/Level4.yy",},
    {"name":"oParticles","order":4,"path":"objects/oParticles/oParticles.yy",},
    {"name":"snMenuSelect","order":1,"path":"sounds/snMenuSelect/snMenuSelect.yy",},
    {"name":"oGoatFly","order":11,"path":"objects/oGoatFly/oGoatFly.yy",},
    {"name":"Level3","order":3,"path":"rooms/Level3/Level3.yy",},
    {"name":"Menu","order":2,"path":"rooms/Menu/Menu.yy",},
    {"name":"sTitle","order":15,"path":"sprites/sTitle/sTitle.yy",},
    {"name":"sNextLevel","order":11,"path":"sprites/sNextLevel/sNextLevel.yy",},
    {"name":"FinalScore","order":1,"path":"rooms/FinalScore/FinalScore.yy",},
    {"name":"sPlayer_air","order":4,"path":"sprites/sPlayer_air/sPlayer_air.yy",},
    {"name":"oCredits","order":10,"path":"objects/oCredits/oCredits.yy",},
    {"name":"LastLevel","order":9,"path":"rooms/LastLevel/LastLevel.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"Level5","order":5,"path":"rooms/Level5/Level5.yy",},
    {"name":"sMenuBG","order":14,"path":"sprites/sMenuBG/sMenuBG.yy",},
    {"name":"sSpring","order":23,"path":"sprites/sSpring/sSpring.yy",},
    {"name":"Level14","order":3,"path":"rooms/Level14/Level14.yy",},
    {"name":"snGoatEat2","order":6,"path":"sounds/snGoatEat2/snGoatEat2.yy",},
    {"name":"snGoatHeli","order":5,"path":"sounds/snGoatHeli/snGoatHeli.yy",},
    {"name":"snWipe","order":4,"path":"sounds/snWipe/snWipe.yy",},
    {"name":"sParticles","order":8,"path":"sprites/sParticles/sParticles.yy",},
    {"name":"sTilesetWalls2","order":18,"path":"sprites/sTilesetWalls2/sTilesetWalls2.yy",},
    {"name":"sGrowingPlant","order":7,"path":"sprites/sGrowingPlant/sGrowingPlant.yy",},
    {"name":"oMenu","order":9,"path":"objects/oMenu/oMenu.yy",},
    {"name":"oPlant","order":2,"path":"objects/oPlant/oPlant.yy",},
    {"name":"sPlayer_run","order":3,"path":"sprites/sPlayer_run/sPlayer_run.yy",},
    {"name":"oPlantCounter","order":6,"path":"objects/oPlantCounter/oPlantCounter.yy",},
    {"name":"Level19","order":8,"path":"rooms/Level19/Level19.yy",},
    {"name":"Level15","order":4,"path":"rooms/Level15/Level15.yy",},
    {"name":"Level9","order":9,"path":"rooms/Level9/Level9.yy",},
    {"name":"Level7","order":7,"path":"rooms/Level7/Level7.yy",},
    {"name":"Level2","order":2,"path":"rooms/Level2/Level2.yy",},
  ],
}